# MyHub

./: .gitignore  README.md  pom.xml
src/main/java/pl/magzik/: MyHub.java  MyHubApplication.java
src/main/java/pl/magzik/configuration/: WebConfig.java
src/main/java/pl/magzik/controller/: GameController.java  GameRestController.java  MediaController.java  MediaRestController.java
src/main/java/pl/magzik/dto/: BulkMediaUploadDTO.java  GameDTO.java  GameListResponse.java  MediaDTO.java  MediaResourceDTO.java  MediaUpdateDTO.java  PaginatedMediaResponse.java  StringResponse.java
src/main/java/pl/magzik/model/: Game.java  Media.java
src/main/java/pl/magzik/my_hub/: MyHubApplication.java
src/main/java/pl/magzik/my_hub/configuration/: WebConfig.java
src/main/java/pl/magzik/my_hub/controller/: GameController.java  GameRestController.java  MediaController.java  MediaRestController.java
src/main/java/pl/magzik/my_hub/dto/: GameDTO.java  GameListResponse.java  MediaDTO.java  PaginatedMediaResponse.java  StringResponse.java
src/main/java/pl/magzik/my_hub/exception/: GlobalExceptionHandler.java
src/main/java/pl/magzik/my_hub/model/: Game.java  Media.java
src/main/java/pl/magzik/my_hub/repository/: GameRepository.java  MediaRepository.java
src/main/java/pl/magzik/my_hub/service/: GameService.java  MediaService.java
src/main/java/pl/magzik/my_hub/utils/: FileUtils.java
src/main/java/pl/magzik/repository/: GameRepository.java  GameService.java  MediaRepository.java
src/main/java/pl/magzik/service/: GameService.java  MediaService.java
src/main/java/pl/magzik/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/stylesheets/: colors.css  games_page.css  landing_page.css  media_page.css  stylesheet.css  upload_page.css
src/main/resources/templates/: error.html  games.html  index.html  media.html  upload.html
