# suppress inspection "UnusedProperty" for whole file
game-dir=/srv/my_hub/games/
media-dir=/srv/my_hub/pictures
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.port=8443
server.ssl.key-store=#
server.ssl.key-store-password=#
server.ssl.key-store-type=#
server.ssl.key-alias=#
spring.profiles.active=prod