# suppress inspection "UnusedProperty" for whole file

### SPRING ###
spring.profiles.active=prod

### MY HUB ###
game-dir=/srv/my_hub/games/
media-dir=/srv/my_hub/pictures

### FILES ###
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB

### SSL ###
server.port=8443
server.ssl.key-store=#
server.ssl.key-store-password=#
server.ssl.key-store-type=#
server.ssl.key-alias=#
