# suppress inspection "UnusedProperty" for whole file

### SPRING ###
spring.profiles.active=dev

### MY HUB ###
game-dir=temporary/games
media-dir=temporary/pictures

### FILES ###
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB

### SSL ### TODO: TURNED OFF FOR DEVELOPMENT
#server.port=8443
#server.ssl.key-store=#
#server.ssl.key-store-password=#
#server.ssl.key-store-type=#
#server.ssl.key-alias=#
